<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAADIA | PORTFOLIO</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="responsive.css">
		<link href="https://fonts.googleapis.com/css?family=Anton|Luckiest+Guy|Nosifer" rel="stylesheet">
</head>
<body>
<header>
	<nav role="navigation">
    <img src="images/logo.PNG" alt="LOGO">
    <div class="navbar" id="mini-icon">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      <ul>
        <li>
          <a href="#PORTFOLIO"> PORTFOLIO </a>
        </li>
        <li>
          <a href="#ABOUT"> ABOUT </a>
        </li>
        <li>
          <a href="#CONTACT"> CONTACT </a>
        </li>
        </ul>
    </div>
  </nav>
</header>
   
<div class="hero">
	<img src="http://globalmedicalco.com/photos/globalmedicalco/21/103907.jpg">
	<div class="wrapper" id="PORTFOLIO">
		<img src="images/gridproject.PNG" alt="GRIDS">
		<img src="images/javascriptproject.PNG" alt="JAVASCRIPT">
		<img src="images/Masonry.PNG" alt="MASONRY">
		<img src="images/Nelson.PNG" alt="NELSON MANDELA">
		<img src="images/sabc-logo.jpg" alt="SABC">
		<img src="images/birdwatching.PNG" alt="BIRDWATCHING">
	</div>
</div>

  <hr>

<div class="wrapper" id="ABOUT">
	<div class="square">
		<div class="diamond"></div>
	</div>

	<div class="about about-content">
    <h3>About Faadia Langeveldt</h3>
		<p>I'm extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to come up with interesting ideas for unforgettable and creative web designs.</p>

		<p>I am competitive when need be, with an approach focusing on functionality. I have a high desire to learn, grown and develop as well as help others in these aspects.</p>
					
		<p>I believe in maintaining high standards and possess excellent critical thinking and problem solving ability. I demonstrate a high degree of competence at all times and a continuing appetite to learn more.</p>
  </div>
  
  <hr>

<div class="contact" id="CONTACT">
  <div class="container">
    <h3>Hire me</h3>
    <form action="#">

      <div class="contact-group">
        <label for="inputName">Full name :</label>
        <input type="text" placeholder="Faadia Langeveldt" required />
      </div>

      <div class="contact-group">
        <label for="inputMail" >Email Add:</label>
        <input type="email" id="inputMail" placeholder="faadialangeveldt.10@gmail.com" required />
      </div>

      <div class="contact-group">
        <label for="inputMessage">Message :</label>
        <textarea name="message" id="inputMessage" cols="40" rows="10" required></textarea>
      </div>

      <div class="contact-group">
        <button type="submit" value="Submit">Submit</button>
      </div>
    </form>
  </div>
</div>
</div>

<script src="javascript.js"></script>
</body>
</html>